{
    "version": 3,
    "serial": 1,
    "lineage": "89c7dc15-8bd3-2b25-2240-695cd9bb8b81",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "proservice_backet1",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "./your/tfstate"
        },
        "hash": 2682005255
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
